
@media (max-width : 922px) {
    .flex_space_around{
        flex-direction: column;
        gap: 1rem;
        padding: 1rem 0;
    }
    .menuBar{
        display: none;
    }
    #headerIcon{
        display: block;
    }
    .header{
        height: 100vh;
    }
    .products{
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    .cart_items, .cart_payment{
        width: 90% !important;
    }
    .register .card, .login .card{
        width: 95% !important;
    }
    .form_contorl{
        justify-content: space-between !important;
    }
}
@media (max-width : 768px) {
    .products{
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
    .flex_space_around,
    .flex_center{
        flex-direction: column;
        gap: 1rem;
        padding: 1rem 0;
    }
    .cart_items, .cart_payment{
        width: 90% !important;
    }
    .form .flex_center{
        flex-direction: row;
    }
    .form_brn_field{
        width: 100%;
        text-align: center;
    }
    .contact_btn{
        text-align: center !important;
    }
    .form{
        width: 100% !important;
    }
    .register .card, .login .card{
        width: 95% !important;
    }
    .profile .card{
        width: 95%;
    }
    .profile_img{
        width: 40vw;
    }
    .contact_section{
        padding-left: 0 !important;
    }
    .contact_arae .card {
        width: 90%;

    }
    .contact_arae .card .form{
        gap: 0;
    }
    .contact_map{
        width: 90%;
    }
    .contact_address{
        width: 90%;
    }

}
@media (max-width : 600px) {
    
}
