*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}
html{
    scroll-behavior: smooth;
}
img{
    width: 100%;
    height: auto;
}
ul,ol{
    list-style-type: none;
}
a{
    text-decoration: none;
}
ul,li,a,ol,p,a,h1,h3,h2,h4,h5,h6,div,span,header{
    margin: 0;
    padding: 0;
}


:root{
    --primary-color: rgb(11,181,48);
    --secondary-color: rgba(36,122,55,0.9);
    --padding: 0.5rem;
    --transition: all 0.3s;
    --border-radius: 0.6rem;
    --box-shadow: 0.1rem 0.2rem 0.8rem rgba(205, 202, 202, 0.5);
}

.btn{
    border: none;
    padding: var(--padding);
    cursor: pointer;
    text-transform: uppercase;
    transition: var(--transition);
}
.btn:hover{
    transition: var(--transition);
    background-color: var(--secondary-color);
    color: white;
}
.flex_center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.flex_space_around{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.section_title{
    font-size: 2rem;
}
.card{
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
    transition: var(--transition);
    padding: var(--padding);
}
.card:hover{
    box-shadow: 0.1rem 0.2rem 0.8rem rgba(205, 202, 202, 1);
}
.text_center{
    text-align: center;
}
/* vanbar start */
#headerIcon{
    width: 100%;
    display: none;
    padding: var(--padding);
    text-align: center;
    background-color: var(--primary-color);
}
#menuIcon{
    font-size: 1.3rem;
    padding: 0.5rem 1rem;
    border: 2px solid white;
    border-radius: var(--border-radius);
    color: white;
    cursor: pointer;

}
nav{
    /* font-family: fantasy; */
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
}
.nav_upper{
    min-height: 10vh;
    background-color: var(--primary-color);
    padding: 1rem 0;
}

.nav_list{
    transition: var(--transition);
}
.nav_list:hover{
    text-decoration: overline;
    color: black;
}
.nav_link{
    color: white;
    transition: var(--transition);
    text-transform: capitalize;
}
.nav_link:hover{
    color: black;
}
.profile_icon{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    border: 1px solid white;
    filter: saturate(0);
    transition: var(--transition);
}
.profile_icon:hover{
    filter: saturate(1);
    transition: var(--transition);
}

.nav_lower{
    min-height: 10vh;
    background-color: var(--secondary-color);
}
.nav_brand{
    font-size: 2rem;
}
/* vanbar end */



/* header area start */
.header{
    padding: 4rem 0;
    height: 80vh;
    background: url(../img/banner.jpg) no-repeat center;
    background-attachment: fixed;
    background-size: cover;
}
.banner{
    width: 100%;
    height: 100%;
    flex-direction: column;
}
.banner_titel{
    font-size: 4rem;
    color: yellow;
    padding: 1rem;
    border-radius: var(--border-radius);
}
.features{
    width: 100%;
}
.feature{
    background-color: rgba(80, 160, 78, 0.7);
    color: white;
    border-radius: var(--border-radius);
    padding: 1rem;
    width: 15rem;
    flex-direction: column;
    gap: 1rem;
}
.feature_icon{
    font-size: 3rem;
}
/* header area end */

/* main area start */
main{
    padding: 4rem 0;
    min-height: 80vh;
}
.sideBar{
    flex: 1;
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    align-self: flex-start;
}
.main_content{
    flex: 3;
    padding: var(--padding);
}
.actions_sort select{
    padding: var(--padding);
}
.actions_search button{
    margin-left: -0.3rem;
    border: 1px solid;
    padding: 0.55rem;
}
.actions_search input{
    padding: var(--padding);
    width: 15rem;
}
/* main area end */


/* product section start */

.products{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 2rem;
    padding: 2rem 0;
}
.product{
    position: relative;
}
.product img{
    width: 100%;
    height: 15rem;
    filter: saturate(0);
}
.product:hover.product img{
    filter: saturate(1);
}
.badge{
    position: absolute;
    top: 0;
    left: 0;
    background-color: green;
    color: white;
    padding: 4px 8px;
    text-align: center;
    border-radius: var(--border-radius);
    z-index: 10;
}
.product_body{
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.hr_design{
    margin: 0.5rem 0;
}
.product_dot{
    display: inline-flex;
    gap: 1rem;
}
.dot{
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    display: block;
}
.red{
    background-color: red;
}
.green{
    background-color: green;
}
.black{
    background-color: black;
}
/* product section end */
/* pagination start */
.pagination{
    display: flex;
    justify-content: center;
    align-items: center;
}
.pagination_btn{
    border-width: 1px 1px 1px 0;
    border-style: solid;
}
.pagination_btn:first-child{
    border-width: 1px 1px 1px 1px;
}
/* pagination end */

/* product area start */

.product_details_lert{
    flex: 1;
}
.product_details_lert img{
    height: 20rem;
    width: 30rem;
}
.product_details_right{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

/* product area end */

/* cart design start */

.cart{
    padding: var(--padding);
    gap: 1rem;
}
.cart .card{
    margin-bottom: 1rem;
    margin-top: 1rem;
}
.cart_item{
    flex: 1;
}
.cart_items_action{
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cart_item input{
    flex: 0.1;
}
.cart_item img{
    flex: 0.2;
    width: 15rem;
    height: 10rem;
}
.cart_item_shipping{
    margin-top: 0.5rem;
    color: teal;
}
.cart_item_actions{
    /* flex: 0.2; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.cart_payment{
    flex: 1;
}


.cart_payment_summary> div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 1rem;
}
.cart_payment_btn{
    width: 100%;
}
.cart_payment_methods{
    padding: 2rem 0;
}
.cart_payment_methods h2{
    text-align: center;
    margin-bottom: 1rem;
}
.cart_payment_methods>div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
/* cart design end */


/* register area start */
.register, .login{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    min-width: 60vw;
}
.register .card , .login .card{
    width: 45rem;
}
.form{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem 0;
}
.form_contorl label{
    flex: 0.1;
    text-align: left;
}
.form_contorl input, textarea{
    flex: 0.9;
    padding: var(--padding);
    border: 1px solid;
    
}
.form_contorl textarea{
    resize: none;
    height: 10vh;

}
.form_brn_field{
    border-radius: 0.6rem;
}
.contact_btn{
    width: 30%;
    border-radius: 0.6rem;
}
/* register area end */


/* profile area start */

.profile{
    flex-direction: column;
    gap: 3rem;
    text-align: center;
}
.profile .card{
    padding: 2rem 0;
    width: 30rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;

}
.profile_img{
    width: 10vw;
    border-radius: 50%;
    border: 1px solid;
}
.profile_button button{
    background-color: transparent;
}
/* profile area end */

/* contact area start */
.contact_section{
    min-height: 52vh;
    padding-left: 10vw;
}
.contact_arae .card .form{
    width: 50vw;
}
.contact_container{
    margin-top: 5rem;
}
.contact_address{
    flex: 1;
    gap: 2rem;
    flex-direction: column;
}
.contact_map{
    width: 80%;
}

/* contact area end */





/* footer area start */
footer{
    padding: 1rem;
    background-color: var(--primary-color);
    min-height: 10vh;
    color: white;
}
.btn_subscribe{
    margin-left: -5px;
}
#footer_email{
    border: none;
    padding: var(--padding);
    width: 20rem;
}
/* footer area end */
